<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" classname="icon">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .container {display:flex; width: 300px; height: 300px; 
    border-radius: 20px; align-items: center; justify-content: center; 
    flex-direction: column;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px; text-align: center; margin: 50px auto;}
    .container img {width: 100%; border-radius: 20px; margin-bottom: 10px;}
    .text-content {
      padding: 0,20px;
      justify-content: center;
      margin-bottom: 10px;
    }
    .text-content h2 {
      font-family: sans-serif;
      font-size: small;
      font-weight: bold;
      color: #333;
    }
    .text-content p {
      font-family: sans-serif;
      font-size: smaller;
      font-weight: 100;
      color: #777;
    }
    .attribution {
      padding: 0,15px;
      justify-content: center;
    }
  </style>
</head>
<div class="container">
  <img src="images/image-qr-code.png" type="image/png" link rel="qr-code" alt="qr-code"/>
    <div class="text-content">
      <h2>
      Improve your front-end skills by building projects
    </h2>
    <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Dania</a>
    </div>
</div>
</html>